aistudio-sdk==0.3.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astor==0.8.1
bce-python-sdk==0.9.60
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorlog==6.10.1
cuda-bindings==13.0.3
cuda-pathfinder==1.3.3
cuda-python==13.0.3
decorator==5.2.1
filelock==3.24.2
fsspec==2026.2.0
future==1.0.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
idna==3.11
imagesize==1.4.1
markdown-it-py==4.0.0
mdurl==0.1.2
modelscope==1.34.0
networkx==3.6.1
numpy==2.4.2
nvidia-cublas==13.0.2.14
nvidia-cuda-cccl==13.0.85
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.88
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.28.3
nvidia-nvjitlink==13.0.88
nvidia-nvtx==13.0.85
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==26.0
paddleocr==3.4.0

--extra-index-url https://www.paddlepaddle.org.cn/packages/stable/cu130/
paddlepaddle-gpu==3.3.0

paddlex[ocr]==3.4.2
pandas==3.0.0
pillow==12.1.1
prettytable==3.17.0
protobuf==6.33.5
psutil==7.2.2
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pypdfium2==5.4.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.5
rich==14.3.2
ruamel.yaml==0.19.1
safetensors==0.7.0
setuptools==82.0.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
tqdm==4.67.3
typer==0.24.0
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
wcwidth==0.6.0
